Command: ninja flash
[1/5] cd /home/chandrasekar/Project/home_automation/build && /home/chandrasekar/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/chandrasekar/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/chandrasekar/Project/home_automation/build/partition_table/partition-table.bin /home/chandrasekar/Project/home_automation/build/home_automation.bin
home_automation.bin binary size 0xc7900 bytes. Smallest app partition is 0x100000 bytes. 0x38700 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/chandrasekar/Project/home_automation/build/bootloader && /home/chandrasekar/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/chandrasekar/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/chandrasekar/Project/home_automation/build/bootloader/bootloader.bin
Bootloader binary size 0x6690 bytes. 0x970 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 home_automation.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:33:5c:2e:e3:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
SHA digest in image updated
Compressed 26256 bytes to 16576...
Writing at 0x00001000... (50 %)
Writing at 0x00007590... (100 %)
Wrote 26256 bytes (16576 compressed) at 0x00001000 in 0.5 seconds (effective 401.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1490.4 kbit/s)...
Hash of data verified.
Compressed 817408 bytes to 516599...
Writing at 0x00010000... (3 %)
Writing at 0x0001c4eb... (6 %)
Writing at 0x000255af... (9 %)
Writing at 0x00030b17... (12 %)
Writing at 0x000363b9... (15 %)
Writing at 0x0003c38d... (18 %)
Writing at 0x00041f5d... (21 %)
Writing at 0x00047d73... (25 %)
Writing at 0x0004d7f6... (28 %)
Writing at 0x00053985... (31 %)
Writing at 0x00059001... (34 %)
Writing at 0x0005e7e3... (37 %)
Writing at 0x000644f1... (40 %)
Writing at 0x00069d40... (43 %)
Writing at 0x0006f354... (46 %)
Writing at 0x00074e99... (50 %)
Writing at 0x0007af09... (53 %)
Writing at 0x000806ae... (56 %)
Writing at 0x000862e7... (59 %)
Writing at 0x0008bf2f... (62 %)
Writing at 0x000917a0... (65 %)
Writing at 0x00097269... (68 %)
Writing at 0x0009cfab... (71 %)
Writing at 0x000a2ff2... (75 %)
Writing at 0x000a89b7... (78 %)
Writing at 0x000b0fff... (81 %)
Writing at 0x000b7706... (84 %)
Writing at 0x000bd376... (87 %)
Writing at 0x000c358c... (90 %)
Writing at 0x000c902e... (93 %)
Writing at 0x000cf1f6... (96 %)
Writing at 0x000d4512... (100 %)
Wrote 817408 bytes (516599 compressed) at 0x00010000 in 12.2 seconds (effective 537.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
