Command: ninja flash
[1/5] cd /home/chandrasekar/Project/home_automation/build && /home/chandrasekar/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/chandrasekar/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/chandrasekar/Project/home_automation/build/partition_table/partition-table.bin /home/chandrasekar/Project/home_automation/build/home_automation.bin
home_automation.bin binary size 0xc7470 bytes. Smallest app partition is 0x100000 bytes. 0x38b90 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/chandrasekar/Project/home_automation/build/bootloader && /home/chandrasekar/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/chandrasekar/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/chandrasekar/Project/home_automation/build/bootloader/bootloader.bin
Bootloader binary size 0x6690 bytes. 0x970 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 home_automation.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:33:5c:2e:e3:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
SHA digest in image updated
Compressed 26256 bytes to 16576...
Writing at 0x00001000... (50 %)
Writing at 0x00007590... (100 %)
Wrote 26256 bytes (16576 compressed) at 0x00001000 in 0.5 seconds (effective 399.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1458.1 kbit/s)...
Hash of data verified.
Compressed 816240 bytes to 515941...
Writing at 0x00010000... (3 %)
Writing at 0x0001c80c... (6 %)
Writing at 0x0002567f... (9 %)
Writing at 0x00030c1b... (12 %)
Writing at 0x0003647f... (15 %)
Writing at 0x0003c45a... (18 %)
Writing at 0x00041fda... (21 %)
Writing at 0x00047e7e... (25 %)
Writing at 0x0004d911... (28 %)
Writing at 0x00053a97... (31 %)
Writing at 0x00059126... (34 %)
Writing at 0x0005e930... (37 %)
Writing at 0x00064642... (40 %)
Writing at 0x00069eb8... (43 %)
Writing at 0x0006f4b3... (46 %)
Writing at 0x0007500f... (50 %)
Writing at 0x0007b086... (53 %)
Writing at 0x0008082a... (56 %)
Writing at 0x00086487... (59 %)
Writing at 0x0008c0f0... (62 %)
Writing at 0x00091932... (65 %)
Writing at 0x00097406... (68 %)
Writing at 0x0009d146... (71 %)
Writing at 0x000a3153... (75 %)
Writing at 0x000a8b4b... (78 %)
Writing at 0x000b16be... (81 %)
Writing at 0x000b78b6... (84 %)
Writing at 0x000bd535... (87 %)
Writing at 0x000c34d2... (90 %)
Writing at 0x000c8eaa... (93 %)
Writing at 0x000cf04c... (96 %)
Writing at 0x000d43d7... (100 %)
Wrote 816240 bytes (515941 compressed) at 0x00010000 in 12.3 seconds (effective 531.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
