Command: ninja flash
[1/5] cd /home/chandrasekar/Project/home_automation/build && /home/chandrasekar/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/chandrasekar/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/chandrasekar/Project/home_automation/build/partition_table/partition-table.bin /home/chandrasekar/Project/home_automation/build/home_automation.bin
home_automation.bin binary size 0xc37a0 bytes. Smallest app partition is 0x100000 bytes. 0x3c860 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/chandrasekar/Project/home_automation/build/bootloader && /home/chandrasekar/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/chandrasekar/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/chandrasekar/Project/home_automation/build/bootloader/bootloader.bin
Bootloader binary size 0x6690 bytes. 0x970 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 home_automation.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:33:5c:2e:e3:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000d3fff...
SHA digest in image updated
Compressed 26256 bytes to 16576...
Writing at 0x00001000... (50 %)
Writing at 0x00007590... (100 %)
Wrote 26256 bytes (16576 compressed) at 0x00001000 in 0.5 seconds (effective 397.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1478.8 kbit/s)...
Hash of data verified.
Compressed 800672 bytes to 505485...
Writing at 0x00010000... (3 %)
Writing at 0x0001c6ec... (6 %)
Writing at 0x00025567... (9 %)
Writing at 0x00030b83... (12 %)
Writing at 0x0003641f... (16 %)
Writing at 0x0003c3d2... (19 %)
Writing at 0x00041fb0... (22 %)
Writing at 0x00047d72... (25 %)
Writing at 0x0004d837... (29 %)
Writing at 0x00053a25... (32 %)
Writing at 0x0005905f... (35 %)
Writing at 0x0005e7df... (38 %)
Writing at 0x00064527... (41 %)
Writing at 0x00069dd7... (45 %)
Writing at 0x0006f424... (48 %)
Writing at 0x00074f3a... (51 %)
Writing at 0x0007afab... (54 %)
Writing at 0x00080757... (58 %)
Writing at 0x00086377... (61 %)
Writing at 0x0008bef7... (64 %)
Writing at 0x0009184c... (67 %)
Writing at 0x0009725c... (70 %)
Writing at 0x0009cf76... (74 %)
Writing at 0x000a3053... (77 %)
Writing at 0x000a8981... (80 %)
Writing at 0x000b148a... (83 %)
Writing at 0x000b73b8... (87 %)
Writing at 0x000bd533... (90 %)
Writing at 0x000c3135... (93 %)
Writing at 0x000c95a1... (96 %)
Writing at 0x000ce907... (100 %)
Wrote 800672 bytes (505485 compressed) at 0x00010000 in 12.1 seconds (effective 528.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
